<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <Button
        android:id="@+id/button4"
        android:layout_width="258dp"
        android:layout_height="55dp"
        android:backgroundTint="#C1000000"
        android:gravity="right|center_vertical"
        android:fontFamily="@font/asdfsadf"
        android:text="최고음 측정"
        android:textSize="15dp"
        app:iconTint="#0B0A0A"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="51dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="258dp"
        android:layout_height="55dp"
        android:backgroundTint="#C1000000"
        android:gravity="right|center_vertical"
        android:text="음역대 태그"
        android:fontFamily="@font/asdfsadf"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="241dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="258dp"
        android:layout_height="55dp"
        android:backgroundTint="#C1000000"
        android:gravity="right|center_vertical"
        android:text="노래 보관"
        android:fontFamily="@font/asdfsadf"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="355dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="258dp"
        android:layout_height="55p"
        android:backgroundTint="#C1000000"
        android:gravity="right|center_vertical"
        android:text="음원차트"
        android:fontFamily="@font/asdfsadf"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="458dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="258dp"
        android:layout_height="55dp"
        android:backgroundTint="#C1000000"
        android:gravity="right|center_vertical"
        android:text="마이페이지"
        android:fontFamily="@font/asdfsadf"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="622dp" />

    <View
        android:layout_width="250dp"
        android:layout_height="1dp"
        android:background="#56000000"
        tools:layout_editor_absoluteX="258dp"
        tools:layout_editor_absoluteY="79dp" />

    <View
        android:id="@+id/view2"
        android:layout_width="250dp"
        android:layout_height="1dp"
        android:background="#56000000"
        tools:layout_editor_absoluteX="258dp"
        tools:layout_editor_absoluteY="269dp" />

    <View
        android:id="@+id/view3"
        android:layout_width="250dp"
        android:layout_height="1dp"
        android:background="#56000000"
        tools:layout_editor_absoluteX="258dp"
        tools:layout_editor_absoluteY="382dp" />

    <View
        android:id="@+id/view4"
        android:layout_width="250dp"
        android:layout_height="1dp"
        android:background="#56000000"
        tools:layout_editor_absoluteX="258dp"
        tools:layout_editor_absoluteY="490dp" />

    <View
        android:id="@+id/view5"
        android:layout_width="250dp"
        android:layout_height="1dp"
        android:background="#56000000"
        tools:layout_editor_absoluteX="258dp"
        tools:layout_editor_absoluteY="649dp" />

    <View
        android:id="@+id/view"
        android:layout_width="410dp"
        android:layout_height="1dp"
        android:background="#56000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="171dp" />

    <View
        android:id="@+id/view6"
        android:layout_width="410dp"
        android:layout_height="1dp"
        android:background="#56000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="567dp" />

</androidx.constraintlayout.widget.ConstraintLayout>